@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
:root
{
    --primary-color: rgb(132, 0, 255);
    --accent-color: rgb(60, 131, 252);
    --text-color:black;
    --link-color:rgb(53, 53, 247);
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;

}
*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter' , sans-serif ;
    /* Text decoaration is used to remove underline under anchor tags */
    text-decoration: none;
    box-sizing: border-box;
}

body
{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
    /* border-style: solid; */
    /* border-color: rgb(216, 31, 31); */

}
.header
{
    /* border-style: solid; */
    /* border-color: rgb(204, 13, 13); */
    margin: 0%;
    padding: 0%;
    /* display: inline; */
}
.header-content
{
    /* border-style: solid; */
    /* border-color: black; */
    display: flex;
    justify-content: space-between;
    /* max width is used to maximize width */
    max-width: 1280px;
    align-items: center;
    padding: 1rem;
}
.logo
{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon
{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text
{
    font-size: 2rem;
}
.nav
{
    gap: 1.5rem;
    display: none;
}
@media screen and (min-width: 821px)
{
    .nav
    {
        display: flex;
        /* flex-direction: row; */
    }
}
.nav-link
{
   color: #808080;
   font-size: 1.125rem;
   font-weight: 600;
   transition-property: color ;
   transition-duration: 0.1s;
}
.nav-link:hover
{
    color: var(--link-color);
}
.contact-button
{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding-top: 0.5rem;
    padding-left: 1.5rem;
    padding-bottom: 0.75rem;
    padding-right: 1.5rem;
    transition-property: all;
    transition-duration: 0.1s;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}
@media screen and (min-width: 821px) {
    .contact-button
    {
        display: block;
    }
}
.contact-button:hover
{
    background-color: #5254f8;
}
.menu-button
{
    border: none;
    display: none;
    border-radius: 0.375rem;
    transition-property: all;
    transition-duration: 0.1s;
    font-size: 1rem;
    font-weight: 600;
    align-self: center;
}
@media screen and (max-width:821px) {
    .menu-button
    {
        display: block;
    }
}
.menu-icon
{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section
{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem ;
    padding: 0.6rem;
    align-items: center;
    justify-content: center;
}
.left-content
{
    border-style: solid;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    animation-name: Slidefromleft;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    align-items: center;

}
@keyframes Slidefromleft
{
    0%
    {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label
{
    font-size: 1.15rem;
    font-weight: 600;
    color: #5254f8;
}
.section-heading
{
    font-family: 'Inter' , sans-serif ;
    font-weight: 600;
    font-size: 2.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 0px;
    /* text-align: left; */
}
.button-group
{
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0px;
}
.section-discription
{
    font-family: 'Inter' , sans-serif ;
    font-size: 1.13rem;
    color: var(--gray);
}
.start-button,.tour-button
{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding-top: 0.5rem;
    padding-left: 1.5rem;
    padding-bottom: 0.75rem;
    padding-right: 1.5rem;
    transition-property: all;
    transition-duration: 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button
{
    background-color: grey ;
}
.start-button:hover
{
    background-color: #5254f8;;
}
.tour-button:hover
{
    background-color: var(--dark-grey);
}
.right-content
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container
{
    border: none;
    overflow: hidden;
    /* border:solid; */
    border-radius: 1.225rem;
    height: 57vh;
}
.section-image
{
    height: 100%;
    width: 100%;
}
.company-container
{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: 2rem;
}
.company-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    width: 340px;
    align-self: center;
}
.company-logo
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.svg-img
{
    height: 40px;
}
.logo-text
{
    font-size: 1rem;
}
.feature-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;  
    padding: 1.5rem 0;
    background-color: var(--light-gray);
}
.feature-heading
{
    display: flex;
    flex-direction: column;
    align-self: center;
    /* margin-top: 3rem; */
    gap: 0.7rem;
    /* border-color: rgb(0, 0, 0);
    border-style: solid; */
}
.cards-section
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 3rem;
    margin-top: 2rem;
    width: 800px;
    /* border: solid; */
}
.cards-features
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* width: 800px; */
    border-color: rgb(110, 0, 0);
    border-style: solid;
    /* background-color:rgb(233, 239, 223); */
    padding: 2rem;
    border-radius: 1rem;
    border: none;
}
.cards-features:nth-child(1)
{
    background-color: rgb(237, 133, 168);
}
.cards-features:nth-child(2)
{
    background-color: rgb(158, 98, 221);
}
.cards-features:nth-child(3)
{
    background-color: #5556a5;
}
.cards-features:nth-child(4)
{
    background-color: rgb(67, 180, 180);
}
.main-title
{
    font-weight: bold;
    font-size: 2.2rem;
}
.text-section
{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: white;
}
.feature-title
{
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description
{
    font-weight: bold;
}
.img-section
{
    
    align-self: center;
    border-style:none;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
.img
{
    height: 2.25rem;
    width: 2.5rem;
}
.testimonial-container
{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
    /* border-style: solid; */
    
}
.test-heading
{
    /* text-decoration: none; */
    font-weight: bold;
    font-size: 1.875remx;
}
.test-card
{
    border-style: solid;
    border-color: #b9b4b4;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.test-card:hover
{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}

.test-img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border-style: none;
}
.test-content
{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem; */
    border-style: solid;
    padding-top: 1.5rem;
}
.test-grid
{
    display: flex;
    grid-template-columns: repeat(autofill,minmax(300px,1fr));
    gap: 2rem;
    margin-top: 2rem;
     /* grid-template-columns: repeat(3,1fr); */
}

@media screen and (max-width:900px){
    .cards-section
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

    }
    .feature-container
    {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }
    .cards-features
    {
        width: 500px;
    }
    .feature-heading
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* align-self: center; */
    }
}
@media screen and (min-width:821px) {
    .main-section
    {
        flex-direction: row;
    }
    .right-content
    {
        max-width: 50%;
    }
    .left-content
    {
        max-width: 50%;
        align-items: start;
        text-align: start;
    }
    .button-group
    {
        justify-content: start;
        align-items: start;
        flex-direction: row;
    }
    .company-grid
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,fr);
        width: 640px;
        align-self: center;
    }
    .company-container
    {
    margin-top: 4rem;
    }
}
.footer-top
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid blue; */
    /* flex-direction: column; */

}
.comp-log
{
    display: flex;
    flex-direction: row;
    width: 1400px;
    /* border: solid pink; */
    margin-top: 2rem;
    justify-content: space-evenly;
}
.left-side
{
    display: flex;
    flex-direction: column;
    /* border: solid magenta; */
    /* align-items: center; */
    justify-content: center;
    gap: 1.5rem;
    
}
.left-side .hash{
/* border: solid; */
font-size: 1.1rem;
}
.left-side p{
    /* border: solid; */
    font-size: 1.1rem;
}
.right-side
{
    display: flex;
    flex-direction: row;
    gap: 0px;
    /* border: solid red; */

}
.right-inside-box
{ 
    /* margin: 0 4.9px; */
    /* border: solid green; */
    text-decoration: none;
    padding: 2rem;
}
.right-inside-box ul {
    list-style: none;
    font-size: 1.05rem;
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    /* border: solid purple; */
    margin-top: 1rem;
    /* padding: ; */
}
.right-inside-box h3{
    font-size: 1.2rem;

}
.logo-svg
{
    height: 100%;
}
.footer-down p
{
    font-size: small;
    /* border: solid brown; */
    color: var(--gray);
}

.footer-sec
{
    display: flex;
    flex-direction: column;
    align-items: center;

}